-main ApplicationMain 
-cp /home/nat/haxelib/flixel/4,6,1
-D flixel=4.6.1
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/nat/haxelib/openfl/8,9,1/src
-D openfl=8.9.1
--macro lime._internal.macros.DefineMacro.run()
-cp /home/nat/haxelib/lime/7,5,0/src
-D lime=7.5.0
-cp /home/nat/haxelib/hank/0,0,7
-D hank=0.0.7
--macro keep('IntIterator')
-cp /home/nat/haxelib/hscript/2,3,0
-D hscript=2.3.0
-cp /home/nat/haxelib/utest/1,9,5/src
-D utest=1.9.5
-cp source
-cp hankerchief
-D tools=7.5.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/template.js
-cp export/html5/haxe
-D html5